<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;

            }

            .container {
                width: 600px;
                height: 600px;
                border: 1px solid black;
                display: flex;
                justify-content: space-between;
            }

            .point{
                background: red;
                width:100px;
                height:100px;
                border-radius:50%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="point"></div>
            <div class="point" style="align-self: center"></div>
            <div class="point" style="align-self: end"></div>
        </div>
    </body>
</html>