      
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: linear-gradient(to right, rgb(119, 29, 104), #a6c1ee);
}

.container {
    display: flex;
    height: 100vh;
}

/* 左侧细竖条 */
.sidebar-icons {
    width: 60px; 
    background-color: rgb(119, 29, 104);
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    justify-content: flex-end;
    border-color: rgb(119, 29, 104);
}

/* 鼠标悬停时变形 */
.icon-container {
    cursor: pointer;
    font-size: 24px;
    color: #007bff;
    margin: 10px 0;
}

.icon-zhankai {
    color: white; /* 设置展开图标为白色 */
  }

/* 历史记录边栏 */
.sidebar {
    width: 260px; /* 折叠前的宽度 */
    background-color: #fff;
    border-right: 1px solid #ccc;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    border-color: rgb(119, 29, 104);
}

#newbutton
{
    width: 90%; /* 按钮宽度占容器的90% */
    background-color: #83a9eb; /* 背景颜色设为蓝色 */
    border-color: #83a9eb ;
    height: 50px; /* 按钮高度固定为50px */
    border-radius: 25px; /* 边框半径设为高度的一半，以达到椭圆效果 */
    color: white; /* 文字颜色设为白色 */
    text-align: center; /* 文字居中对齐 */
    line-height: 50px; /* 设置行高与高度相同，使文字垂直居中 */
    font-size: 16px; /* 可根据需要调整字体大小 */
}

.history {
    max-height: 100vh; /* 设置历史记录区域的最大高度 */
    overflow-y: auto; /* 启用垂直滚动 */
    margin-top: 20px; /* 可选，增加顶部间距 */
}

.intro {
    max-height: 100vh; /* 设置历史记录区域的最大高度 */
    overflow-y: auto; /* 启用垂直滚动 */
    margin-top: 20px; /* 可选，增加顶部间距 */
}

.team {
    max-height: 100vh; /* 设置历史记录区域的最大高度 */
    overflow-y: auto; /* 启用垂直滚动 */
    margin-top: 20px; /* 可选，增加顶部间距 */
}

.sidebar.collapsed {  
    width: 0px; /* 折叠后的宽度 */  
    background-color: rgb(119, 29, 104)

  }

.content {
    flex: 1;
    padding: 20px;
}

/* 聊天记录 */
.content-log {
    display: flex;
    flex-direction: column; /* 垂直排列 */
    height: calc(100% - 150px);
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* 功能选择栏 */
.function {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 10px 0;
    justify-content: center;
}

#assistantButton
{
    width: 90%; /* 按钮宽度占容器的90% */
    background-color: #83a9eb; /* 背景颜色设为蓝色 */
    border-color: #83a9eb ;
    height: 30px; /* 按钮高度固定为50px */
    border-radius: 15px; /* 边框半径设为高度的一半，以达到椭圆效果 */
    color: white; /* 文字颜色设为白色 */
    text-align: center; /* 文字居中对齐 */
    line-height: 30px; /* 设置行高与高度相同，使文字垂直居中 */
    font-size: 16px; /* 可根据需要调整字体大小 */
}

/* 输入框 */
.input-chat-wrapper {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 10px 0;
}

#input-chat {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    height:50px;
    resize: none; /* 禁用手动调整大小 */
    overflow: auto; /* 显示滚动条 */
}

/* 消息项 */

.msg-item {
    margin: 10px 0;
    padding: 10px;
    border-radius: 15px;
    background-color: #a6c1ee; /* 背景色 */
    color: #fff; /* 字体颜色 */
    flex-wrap:wrap;
    word-break: break-all;
    display: block;
    unicode-bidi: isolate;
}

.msg-item.received {
    background-color: #f1f1f1; /* 接收消息背景色 */
    color: #000; /* 接收消息字体颜色 */
    align-self: flex-start; /* 左侧对齐 */
    /* word-wrap: break-word; */
    flex-wrap:wrap;
    word-break: break-all;
}

.msg-item.sent {
    background-color: #a6c1ee; /* 发送消息背景色 */
    color: #fff; /* 发送消息字体颜色 */
    align-self: flex-end; /* 右侧对齐 */
    flex-wrap:wrap;
    word-break: break-all;
}


.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


.selectbutton
{
    margin: 10px 0;
    padding: 10px;
    border-radius: 15px;
    background-color: #a6c1ee; /* 背景色 */
    color: #fff; /* 字体颜色 */
    flex-wrap:wrap;
    word-break: break-all;
    display: block;
    unicode-bidi: isolate;
}

.sessiondate {
    font-size: 11px;
}

.sessionname {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}


    