@font-face {
  font-family: "iconfont"; /* Project id 4618697 */
  src: url('iconfont.woff2?t=1721113848965') format('woff2'),
       url('iconfont.woff?t=1721113848965') format('woff'),
       url('iconfont.ttf?t=1721113848965') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuomianbushu:before {
  content: "\e603";
}

.icon-duihua:before {
  content: "\e60b";
}

.icon-zhankai:before {
  content: "\e650";
}

.icon-gerenxinxi:before {
  content: "\e660";
}

.icon-xuanxiangqiajiantou:before {
  content: "\e666";
}

.icon-flow-others:before {
  content: "\e65b";
}

.icon-duolaAmeng:before {
  content: "\e601";
}

