<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>希华仲医-聊天界面</title>
        <link rel="stylesheet" href="./assets/font/iconfont.css">
        <link rel="stylesheet" href="./assets/css/index.css">
    </head>

    <body>
        <div class="container">
            <div class="sidebar-icons">
                <span class="icon-container icon-dialog" title="历史记录"><i class="iconfont icon-duihua"></i></span>
                <span class="icon-container icon-intro" title="关于此网站"><i class="iconfont icon-gerenxinxi"></i></span>
                <span class="icon-container icon-profile" title="关于我们"><i class="iconfont icon-duolaAmeng"></i></span>
            </div>

            <div class="sidebar" id="sidebar">
                <span id="btn-fold" class="iconfont icon-zhuomianbushu" title="折叠"></span>
                <div> <button id="newbutton">新建会话</button></div>
                <div class="history" id="history-content">
                    <h2>历史记录</h2>
                    <div class="today"></div>
                    <div class="yesterday"></div>
                    <div class="last-7days"></div>
                    <div class="last-30days"></div>
                </div>
                <div class="intro" style="display: none;">
                    <h2>关于此网站</h2>
                    <h3>项目背景</h3>
                    <p>在现代医疗中，准确而及时的诊断是成功治疗的关键。
                        然而医生每天需要处理大量的患者信息，工作负担重，有时甚至可能导致诊断误差，
                        而中医在目前AI领域的使用困境更加明显。故而，我们想到了使用大语言模型帮助问诊。
                    </p>
                    <h3>项目目标</h3>
                    <p>开发一个基于LLM的智能医疗诊断系统，通过分析患者输入的症状和病史，
                        提供初步诊断建议，辅助医生做出更准确的诊断决策。
                    </p>
                    <h3>希华仲医</h3>
                    <p>网站名称融合了“西医之父"希波克拉底与中医名手华佗、张仲景的名字，体现了中西医结合的理念。</p>
                </div>

                <div class="team" style="display: none;">
                    <h2>哆啦AI</h2>
                    <p>❀一个诞生于NKU的神秘组织❀</p>

                    <h2>主创团队</h2>
                    <p>李嘉桐【Leader】:</p>
                    <p>组长、后端开发、前后端衔接</p>
                    <p>冯佳明【Member-PG】：</p>
                    <p>前端开发、前后端衔接</p>
                    <p>胡雨欣【Member-PG】：</p>
                    <p>后端开发、前后端衔接</p>
                    <p>孙启森【Member-PG】：</p>
                    <p>前端开发、前后端衔接</p>
                    <p>杨峥芃【Member-TS】：</p>
                    <p>后端开发、文案文稿</p>

                    <p>他们致力于将东方古国的传统中医药理论与西医文化结合，
                        共同连接最先进的LLMs，为智能医疗问诊的发展添砖加瓦！</p>

                    <b><s>长期招租广告位</s></b>

                </div>
            </div>

            <div class="content">
                <div class="content-log" id="res-log"></div>
                <div class="content-footer">
                    <div class="input-chat-wrapper">
                        <textarea id="input-chat" placeholder="请输入消息..." rows="1"></textarea>
                        <span id="input-send" class="iconfont icon-flow-others"></span>
                    </div>
                </div>
            </div>
        </div>

        <script src="./chat.js">
          
            

            
        </script>
    </body>

</html>