<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>希华仲医-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, rgb(119, 29, 104), #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        /* .btn {
                text-align: center;
                padding: 10px;
                width: 100%;
                margin-top: 40px;
                background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
                color: #fff;
                
            } */
        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        button {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">

                <form action="/login" method="POST">
                    <input type="text" id="username" name="username" placeholder="用户名" class="input-item">
                    <input type="password" id="password" name="password" placeholder="密码" class="input-item">
                    <div><button type="submit" id="submit">登录</button></div>

                </form>

            </div>
            <div class="msg">
                还没有账号?
                <a href="register.html">注册</a>
            </div>
        </div>
    </div>
</body>

<script>
    async function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const response = await fetch('http://127.0.0.1:8001/chain/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'username': username,
                'password': password
            })
        });
    }

    async function history() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        console.log("username:" +username)
    
        try {
            const response = await fetch('/history', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
    
            const data = await response.json();
    
            if (data.success) {
                // 登录成功，将 chathistory 存储在 localStorage
                localStorage.setItem('chatsid', data.chatHistory);
                // 重定向到 chat.html
                //window.location.href = '/chat.html';
            } else {
                alert(data.message);
            }
        } catch (error) {
            console.error('错误:', error);
        }
    }
     

    document.getElementById('submit').addEventListener('click', function () {
        
        var userid = document.getElementById('username').value;
        if (userid !== '') {
            localStorage.setItem("userid", userid);
            console.log('UserID saved to localStorage:', userid);
            login();
            history();



           





            // gethistory();
        } else {
            console.warn('UserID is empty, nothing to save.');
        }
    });
    document.addEventListener('DOMContentLoaded', function() {
        // 获取提交按钮
    const submitButton = document.getElementById('submit');

    document.addEventListener('keydown', function(event) {
        // 检查按键是否为 Enter
        if (event.key === 'Enter') {
            // 阻止默认行为（例如在表单中按 Enter 的默认提交行为）
            event.preventDefault();
            // 触发提交按钮的点击事件
            submitButton.click();
        }
    });
});


</script>
</html>