<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>希华仲医-注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
        }
        .register-wrapper {
            background-color: #fff;
            width: 358px;
            height: auto;
            min-height: 400px;
            border-radius: 15px;
            padding: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            outline: none;
        }
        .input-item:focus {
            border-color: #a6c1ee;
        }
        .register-btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .already-account {
            text-align: center;
            margin-top: 20px;
        }
        .already-account a {
            text-decoration: none;
            color: #a6c1ee;
        }  
        button{
                text-align: center;
                padding: 10px;
                width: 100%;
                margin-top: 40px;
                background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
                color: #fff;
            }
    </style>
    
    

</head>
<body>
    <div class="container">
        <div class="register-wrapper">
            <h1>注册新账户</h1>
            <form action="/register" method="POST">
                <input type="text" name="username" placeholder="用户名" class="input-item" required>
                <input type="password" name="password" placeholder="密码" class="input-item" required>
                <input type="password" name="confirm_password" placeholder="确认密码" class="input-item" required>
                <div><button type="submit">注册</button></div>
            </form>
            <div class="already-account">
                已有账号？
                <a href="login.html">登录</a>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <script>
    function validatePasswords() {
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirm_password').value;

        if (password !== confirmPassword) {
            alert("两次输入的密码不一致，请重新输入！");
            return false;
        }

        // 如果密码一致，则允许表单提交
        return true;
    }
</script> -->